{
  "name": "rww-sass",
  "version": "1.0.17",
  "description": "项目基础sass库",
  "main": "lib/_index.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranwawa/rww-sass.git"
  },
  "author": "ranwawa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ranwawa/rww-sass/issues"
  },
  "homepage": "https://github.com/ranwawa/rww-sass#readme",
  "devDependencies": {
    "husky": "^3.1.0"
  }
}
